{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@mlt/contracts": ["packages/contracts/src/index.ts"],
      "@mlt/contracts/*": ["packages/contracts/src/*"]
    }
  }
}
